{
  "name": "retro-ui-generator",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-fonts.ps1"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "ttf2woff2": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.8"
  }
}
